# DangKiPhongThucHanhNCKH

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leo/nckh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/nckh/Controller/Activity/: Activity_DangNhap.java  Activity_DoiMatKhau.java  Activity_Home.java  Activity_Intro.java  Activity_QuenMatKhau.java
app/src/main/java/com/leo/nckh/Controller/Adapter/: Adapter_MyFragment.java  Adapter_Spinner_DsPhong.java  Adapter_Tab.java
app/src/main/java/com/leo/nckh/Controller/Fragment/: Fragment_AddMuonPhong.java  Fragment_DatePicker.java  Fragment_DsMuonPhong.java  Fragment_Tab_DsMuonPhong.java  Fragment_Tab_LichSu.java  Fragment_User.java
app/src/main/java/com/leo/nckh/Controller/Notification/: NotificationBasic.java  (+2 more)
app/src/main/res/drawable/: custom_btn_login.xml  custom_click_item_add.xml  custom_click_item_user.xml  custom_edtext_login.xml  custom_layout_add.xml  custom_layout_loading.xml  custom_prog_update.xml  custom_radio_btn.xml  custom_radio_text.xml  custom_searchview.xml  custom_text_enable.xml  ic_back.xml  ic_baseline_person_outline_24.xml  ic_calendar.xml  ic_info.xml  ic_logout.xml  ic_message.xml  ic_password.xml  ic_person.xml  ic_search.xml  ic_setting.xml  ic_suport.xml  ic_sync.xml
app/src/main/res/layout/: activity_dangnhap.xml  activity_doimatkhau.xml  activity_home.xml  activity_intro.xml  activity_quenmatkhau.xml  adapter_tab.xml  custom_spinner_maphong.xml  fragment_addmuonphong.xml  fragment_dsmuonphong.xml  fragment_tab_dsmuonphong.xml  fragment_tab_lichsu.xml  fragment_user.xml  layout_loading_dialog.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leo/nckh/: ExampleUnitTest.java
(+13 files in other folders)
